.App {
    text-align: center;
    padding: 20px;
    color: white;
}

.grid {
    height: 500px;
    overflow-y: scroll;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    place-items: start;
    row-gap: 2px;
    column-gap: 2px;
    border: solid gray 10px;
    padding: 10px;
}

.grid > * {
    background: orange;
    width: 100%;
}

.item {
    height: 0;
    padding-top: 100%;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    gap: 5px;
}

.danger {
    background-color: red;
}

button {
    cursor: pointer;
    background-color: #24a0ed;
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px;
    font-size: medium;
    box-shadow: 0 5px #999;
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

button:active {
    background-color: #3e8e41;
    box-shadow: 0 0px #666;
    transform: translateY(5px);
}
